<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Freebie 40 - Resume (Tailwind CSS) by pixelcave</title>

    <meta
      name="description"
      content="Freebie 40 - Resume (Tailwind CSS). Check out more at https://pixelcave.com"
    />
    <meta name="author" content="pixelcave" />

    <!-- Icons -->
    <link
      rel="icon"
      href="https://cdn.pixelcave.com/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link
      rel="icon"
      href="https://cdn.pixelcave.com/favicon.png"
      type="image/png"
    />

    <!-- Inter web font from bunny.net (GDPR compliant) -->
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS Play CDN (mainly for development/testing purposes) -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>

    <!-- Tailwind CSS v3 Configuration -->
    <script>
      const defaultTheme = tailwind.defaultTheme;
      const colors = tailwind.colors;
      const plugin = tailwind.plugin;

      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", ...defaultTheme.fontFamily.sans],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- Page Container -->
    <div class="min-h-dvh min-w-[320px] bg-white text-gray-800">
      <!-- Info -->
      <div class="container mx-auto max-w-screen-lg p-4 lg:p-8">
        <div class="grid grid-cols-1 md:mt-12 md:grid-cols-6">
          <!-- Personal -->
          <div class="p-5 text-left md:col-span-2 md:text-right">
            <img
              class="inline-block md:w-2/3"
              src="assets/sahbaz.jpeg"
              alt="My portrait"
            />
            <div class="mt-5 space-y-2">
              <p>Greater noida ,India</p>
              <p>+91 8077161347</p>
              <p>
                <a
                  class="font-medium text-black underline hover:text-black/75"
                  href="javascript:void(0)"
                  >shahbaz.khan0015137@gmail.com
                  </a
                >
              </p>
              <p>
                <a
                  class="font-medium text-black underline hover:text-black/75"
                  href="javascript:void(0)"
                  ></a
                >
              </p>
            </div>
          </div>
          <!-- END Personal -->

          <!-- Intro -->
          <div class="p-5 md:col-span-4">
            <h1 class="text-xl font-semibold">Web Developer</h1>
            <h2 class="text-5xl font-bold leading-tight">Shahbaz Khan</h2>
            <div class="my-5 h-1 rounded bg-indigo-500"></div>
            <p class="text-lg leading-relaxed text-slate-600">
              I am a skilled web developer, proficient in HTML, CSS, and
              JavaScript, who combines technical expertise with a passion for
              creating visually appealing and user-friendly websites.
            </p>
          </div>
          <!-- END Intro -->
        </div>
      </div>
      <!-- END Info -->

      <!-- Bio -->
      <div class="container mx-auto max-w-screen-lg space-y-10 p-4 lg:p-8">
        <!-- Education -->
        <div class="grid grid-cols-1 md:grid-cols-6">
          <div class="px-5 py-2 text-left md:col-span-2 md:text-right">
            <h3 class="text-lg font-bold uppercase">Education</h3>
          </div>
          <div class="space-y-6 px-5 py-2 md:col-span-4">
            <div>
              <h4 class="mb-2 text-lg font-semibold text-indigo-700">
                2020-2021
              </h4>
              <h5 class="mb-1 font-bold">
                Secondary Education,Kamla Public school              </h5>
              <p class="leading-relaxed">
                With a degree in Secondary education from the kamla school,
                Up, I cultivated the skills and knowledge that form the bedrock
                of my expertise in web development and programming.
              </p>
            </div>
            <div>
              <h4 class="mb-2 text-lg font-semibold text-indigo-700">
                2018-2019
              </h4>
              <h5 class="mb-1 font-bold">
                High School, Kamla public school, India
              </h5>
              <p class="leading-relaxed">
                With a degree in High School education from the kamla school,
                Up, I cultivated the skills and knowledge that form the bedrock
                of my expertise in web development and programming.
              </p>
            </div>
            
          </div>
        </div>
        <!-- END Education -->

        <!-- Work Experience -->
        <h1 style="color: blue;" style="font-weight:bold">Work Experience:- Fresher</h1>
        <!-- END Work Experience -->

        
        <!-- END Projects -->

        <!-- Social -->
        <div class="grid grid-cols-1 md:grid-cols-6">
          <div class="px-5 py-2 text-left md:col-span-2 md:text-right">
            <h3 class="text-lg font-bold uppercase">Social</h3>
          </div>
          <div class="space-y-6 px-5 py-2 md:col-span-4">
            <div>
              <h4 class="mb-2 text-lg font-semibold text-blue-600">LinkedIn</h4>
              <h5 class="mb-1 font-bold">
                Work Profile -
                <a
                  class="font-medium text-black underline hover:text-black/75"
                  href="javascript:void(0)"
                  >https://www.linkedin.com/in/shahbaz-khan-310910352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a
                >
              </h5>
            </div>
           
            

            <!-- Footer -->
            <footer class="space-y-2 py-12 text-sm text-gray-600">
              <p class="font-semibold">
                Resume &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
              <p class="inline-flex items-center gap-1">
                <span>Crafted with</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  data-slot="icon"
                  class="hi-mini hi-heart inline-block size-5 text-rose-500"
                >
                  <path
                    d="m9.653 16.915-.005-.003-.019-.01a20.759 20.759 0 0 1-1.162-.682 22.045 22.045 0 0 1-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 0 1 8-2.828A4.5 4.5 0 0 1 18 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 0 1-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 0 1-.69.001l-.002-.001Z"
                  />
                </svg>
                <span
                  >by
                  <a
                    class="font-medium text-black underline hover:text-black/75"
                    href="https://pixelcave.com"
                    >pixelcave</a
                  ></span
                >
              </p>
            </footer>
            <!-- END Footer -->
          </div>
        </div>
        <!-- END Social -->
      </div>
      <!-- END Bio -->
    </div>
    <!-- END Page Container -->
  </body>
</html>
